# waimai_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/life/waimaishuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tab_mall_dynamic_effect.json  tab_mine_dynamic_effect.json  tab_order_dynamic_effect.json  tab_waimai_dynamic_effect.json
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/activity/: MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: CashBackTagAdapter.java  CustomLinkagePrimaryAdapterConfig.java  CustomLinkagePrimaryGoodsTypeAdapterConfig.java  CustomLinkagePrimaryShopGoodsAdapterConfig.java  CustomLinkageSecondaryGoodsTypeAdapterConfig.java  CustomLinkageSecondaryShopGoodsAdapterConfig.java  ElemeSecondaryAdapterConfig.java  MessageRecyclerAdapter.java  MyBaseRecyclerAdapter.java  MyBaseRecyclerViewHolder.java  PreferentialFlowTagAdapter.java  RecyclerViewBannerAdapter.java  SearchRecordTagAdapter.java  SearchRecordTagWaimaiAdapter.java  SelectedPositionRecylerViewAdapter.java
app/src/main/java/com/example/myapplication/bean/: ElemeGroupedItem.java  ExclusiveShopData.java  Goods.java  LinkageGroupedItemShopGoods.java  LinkageGroupedItemWaimaiType.java  MemberCard.java  Message.java  Order.java  SearchRecord.java  Shop.java
app/src/main/java/com/example/myapplication/constant/: Constant.java
app/src/main/java/com/example/myapplication/enumtype/: OrderState.java  ShopTabType.java
app/src/main/java/com/example/myapplication/listener/: OnPrimaryItemClickListener.java  OnSecondaryItemClickListener.java
app/src/main/java/com/example/myapplication/util/: ActivityCollector.java  DataBindingUtils.java  FilletImageView.java  MyDataBindingUtil.java  StatusBarUtils.java  TopRadiusImageView.java  Utils.java
app/src/main/java/com/example/myapplication/views/: FilletImageView.java  MySimpleImageBanner.java  MyTabSegment.java  MyTabSegmentTab.java  RadiusImageBanner.java  ScoreView.java  StickyNavigationLayout.java
app/src/main/java/com/life/waimaishuo/: Global.java  MyApplication.java
app/src/main/java/com/life/waimaishuo/adapter/: BaseBannerAdapter.java  CashBackTagAdapter.java  CommentGoodsTagAdapter.java  CommentTypeTagAdapter.java  CustomLinkagePrimaryGoodsTypeAdapterConfig.java  CustomLinkagePrimaryMallShopClassificationAdapterConfig.java  CustomLinkagePrimaryShopGoodsAdapterConfig.java  CustomLinkageSecondaryGoodsTypeAdapterConfig.java  CustomLinkageSecondaryMallShopClassificationAdapterConfig.java  CustomLinkageSecondaryShopGoodsAdapterConfig.java  FlexboxLayoutAdapter.java  ImageSelectGridAdapter.java  ImageViewAdapter.java  LinkagePrimaryAdapter.java  MyBaseRecyclerAdapter.java  MyBaseRecyclerViewHolder.java  MyFragmentPagerAdapter.java  PreferentialFlowTagAdapter.java  RecyclerViewBannerAdapter.java  SearchRecordTagAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_bitmap_exclusive.xml  bg_bitmap_shop_top.xml  ic_add_picture.xml  ic_add_shopping_cart.xml  ic_after_sales.xml  ic_alarm_white.xml  ic_alipay.xml  ic_alipay_login.xml  ic_all_function.xml  ic_arrow_down_black.xml  ic_arrow_down_gray.xml  ic_arrow_down_gray_solid.xml  ic_arrow_down_white.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_arrow_right_black.xml  ic_arrow_right_gray.xml  ic_arrow_right_theme.xml  ic_arrow_right_white.xml  ic_arrow_up_gray.xml  ic_arrow_up_gray_solid.xml  ic_bg_exclusive.xml  ic_bg_order_access_type_left.xml  ic_bg_order_access_type_right.xml  ic_bg_order_process.xml  ic_cancel_order.xml  ic_car.xml  ic_change_skin.xml  ic_change_skin_black.xml  ic_change_skin_white.xml  ic_check_round.xml  ic_check_round_gray.xml  ic_check_round_red.xml  ic_classify.xml  ic_close.xml  ic_close_gray.xml  ic_close_white.xml  ic_collect_click.xml  ic_collect_unclick.xml  ic_collect_unclick_black.xml  (+240 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  adapter_banner_image_item_brand_story.xml  adapter_banner_image_item_buyers_show.xml  adapter_banner_image_item_goods_detail.xml  adapter_banner_image_item_mall_goods_detail.xml  adapter_banner_image_item_mall_main.xml  adapter_banner_image_item_shop_detail.xml  adapter_banner_image_item_waimai.xml  adapter_eleme_secondary_grid.xml  adapter_flexbox_layout_item.xml  adapter_linkage_empty_footer.xml  adapter_linkage_primary.xml  adapter_linkage_primary_mall_shop_classification.xml  adapter_linkage_primary_shop_goods.xml  adapter_linkage_secondary_grid.xml  adapter_linkage_secondary_linear.xml  adapter_linkage_secondary_linear_mall_shop_classification.xml  adapter_recycler_view_banner_image_item.xml  adapter_search_record_tag_item.xml  adapter_secondary_header_goods_type.xml  adapter_secondary_header_goods_type_mall.xml  adapter_secondary_header_waimai_shop_goods.xml  adapter_select_image_grid_item.xml  adapter_select_image_grid_item_apply_after_sales.xml  adapter_select_image_grid_item_default.xml  adapter_select_image_grid_item_report_merchants.xml  adapter_simple_image.xml  adapter_tag_item_cash_back.xml  adapter_tag_item_cash_back_gray.xml  adapter_tag_item_comment_goods.xml  adapter_tag_item_comment_type.xml  adapter_tag_item_driver_comment.xml  adapter_tag_item_mall_shop_sign_and_classifycation.xml  adapter_tag_item_order_note.xml  adapter_tag_item_preferential.xml  adapter_tag_item_screen.xml  adapter_tag_item_specification_mall.xml  adapter_tag_item_specification_waimai.xml  (+327 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_base.xml  styles_picture_selected.xml  values.xml
base/: .gitignore  build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseApplication.java  IComponentApplication.java
base/src/main/java/com/life/base/: BaseApplication.java  IComponentApplication.java  MMKVConstant.java
base/src/main/res/values/: color_base.xml  colors.xml  ids.xml  styles.xml
(+579 files in other folders)
