apply plugin: 'com.android.application'

android {

    signingConfigs{
        config {
            keyAlias "demo.keystore"
            keyPassword "168178"
            storeFile file("C:/Users/wrj05/.android/demo.keystore")
            storePassword "168178"
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "sr.super_food"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : "App" ]
            }
        }

        ndk {
            //设置支持的SO库架构（根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86"
            //"arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation project(':base')
    implementation project(':thirdlib')

    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.7'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //下拉刷新、CityPicker、XUI框架需要
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.0.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.0.0'

    //列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    //双列表联动
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'

    //弹性布局
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //SCardView
    implementation 'io.github.meetsl:SCardView:1.2'

    //CityPicker
    implementation "com.github.xuexiangjys:CityPicker:1.0.2"

    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'

    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.airbnb.android:lottie:3.6.0'

    //高德地图
//    implementation 'com.amap.api:3dmap:latest.integration'     //3d
    implementation 'com.amap.api:map2d:latest.integration'     //2d
    //导航
    implementation 'com.amap.api:search:latest.integration'    //搜索
    implementation 'com.amap.api:location:latest.integration'  //定位

}