<?xml version="1.0" encoding="utf-8"?>
<com.life.base.views.UiAdapterConstrainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_line_begin_48px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="48px"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_v_end_48px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="48px" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_h_begin_64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="128px"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_line_186.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="373px"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white"
        app:layout_constraintStart_toStartOf="@id/v_line_begin_48px"
        app:layout_constraintTop_toTopOf="@id/line_h_begin_64"/>

    <FrameLayout
        android:id="@+id/fm_login_main"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintStart_toStartOf="@id/v_line_begin_48px"
        app:layout_constraintEnd_toEndOf="@id/line_v_end_48px"
        app:layout_constraintTop_toTopOf="@id/h_line_186.5"
        app:layout_constraintBottom_toTopOf="@id/tv_tip_login_by_other"/>

    <TextView
        android:id="@+id/tv_tip_login_by_other"
        style="@style/login_tv_tip_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_wechat"/>

    <ImageView
        android:id="@+id/iv_wechat"
        style="@style/login_iv_icon"
        android:src="@drawable/ic_wechat_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_qq"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_qq"
        style="@style/login_iv_icon"
        android:src="@drawable/ic_qq_login"
        app:layout_constraintTop_toTopOf="@id/iv_wechat"
        app:layout_constraintStart_toEndOf="@id/iv_wechat"
        app:layout_constraintEnd_toStartOf="@id/iv_sina"/>

    <ImageView
        android:id="@+id/iv_sina"
        style="@style/login_iv_icon"
        android:src="@drawable/ic_sina_login"
        app:layout_constraintTop_toTopOf="@id/iv_wechat"
        app:layout_constraintStart_toEndOf="@id/iv_qq"
        app:layout_constraintEnd_toStartOf="@id/iv_alipay"/>

    <ImageView
        android:id="@+id/iv_alipay"
        style="@style/login_iv_icon"
        android:src="@drawable/ic_alipay_login"
        android:layout_marginEnd="14px"
        app:layout_constraintTop_toTopOf="@id/iv_wechat"
        app:layout_constraintStart_toEndOf="@id/iv_sina"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_login_tip_bottom"
        style="@style/login_tv_tip_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_wechat"/>

</com.life.base.views.UiAdapterConstrainLayout>