<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingTop="16px"
        android:paddingBottom="16px"
        android:paddingStart="21px"
        android:paddingEnd="21px"
        android:layout_marginStart="16px"
        android:layout_marginTop="16px"
        android:background="@drawable/sl_transparent_to_50theme_with_solid"
        android:textSize="22px"
        android:textColor="@color/text_tip"
        tools:text="60减25"/>

</LinearLayout>