<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingStart="6px"
        android:paddingEnd="6px"
        android:layout_marginStart="7px"
        android:layout_marginTop="7px"
        android:background="@drawable/sr_stroke_1px_4radius_red"
        android:textSize="22px"
        android:textColor="@color/colorTheme"
        tools:text="60减25"/>

</LinearLayout>