<?xml version="1.0" encoding="utf-8"?>
<com.life.base.views.UiAdapterRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.layout.XUIRelativeLayout
        android:id="@+id/xui_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8px"
        android:background="@color/xui_config_color_white"
        app:xui_borderColor="?attr/xui_config_color_separator_light"
        app:xui_outerNormalColor="?attr/xui_config_color_background"
        app:xui_radius="100dp"
        app:xui_shadowElevation="4dp"
        app:xui_showBorderOnlyBeforeL="true"
        app:xui_useThemeGeneralShadowElevation="false">

        <TextView
            android:id="@+id/tv_tag"
            style="@style/text_my_simple_style"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:drawablePadding="16px"
            android:gravity="center"
            android:paddingStart="@dimen/interval_size_xs"
            android:paddingTop="20px"
            android:paddingEnd="40px"
            android:paddingBottom="20px"
            android:textColor="@color/text_normal"
            android:textSize="28px"
            tools:text="60减25" />


        <ImageView
            android:id="@+id/iv_selected_sign"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignRight="@id/tv_tag"
            android:layout_gravity="right|top"
            android:layout_marginTop="8px"
            android:layout_marginEnd="16px"
            android:src="@drawable/ic_like"
            android:visibility="gone" />

    </com.xuexiang.xui.widget.layout.XUIRelativeLayout>


</com.life.base.views.UiAdapterRelativeLayout>