<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- fixme 完善数据绑定 -->

    <data>

        <variable
            name="item"
            type="com.life.waimaishuo.bean.LinkageGroupedItemShopGoods.ItemInfo" />

        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.ShopOrderDishesViewModel" />
    </data>

    <com.life.base.views.UiAdapterConstrainLayout
        android:id="@+id/iv_goods_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_goods_img"
            imageUrl="@{item.imgUrl}"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_marginTop="32px"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_food_all_subtype"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_goods_name"
            style="@style/text_my_simple_style"
            android:layout_marginTop="8px"
            android:text="@{item.title}"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/linkageSecondary_grid_item_text_size"
            app:layout_constraintEnd_toEndOf="@id/iv_goods_img"
            app:layout_constraintStart_toStartOf="@+id/iv_goods_img"
            app:layout_constraintTop_toBottomOf="@+id/iv_goods_img"
            tools:text="水果" />

        <!--    <TextView-->
        <!--        android:id="@+id/iv_goods_detail"-->
        <!--        style="@style/TextStyle.Explain"-->
        <!--        android:text="爆款"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/iv_goods_img"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/iv_goods_name" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/iv_goods_price"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:text="¥18.8"-->
        <!--        android:textColor="@color/red"-->
        <!--        android:textSize="17sp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/iv_goods_img"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/iv_goods_detail" />-->

        <!--    <androidx.appcompat.widget.AppCompatImageView-->
        <!--        android:id="@+id/iv_goods_add"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginEnd="10dp"-->
        <!--        android:src="@drawable/ic_close_gray"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/iv_goods_price" />-->

    </com.life.base.views.UiAdapterConstrainLayout>
</layout>