<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- fixme 完善数据绑定 -->

    <data>
        <variable
            name="item"
            type="com.life.waimaishuo.bean.ui.LinkageShopGoodsGroupedItemInfo" />
    </data>

    <com.life.base.views.UiAdapterConstrainLayout
        android:id="@+id/iv_goods_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24px"
        android:layout_marginTop="32px"
        android:layout_marginEnd="24px">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_goods_img"
            imageUrl="@{item.imgUrl}"
            android:layout_width="160px"
            android:layout_height="160px"
            android:src="@drawable/ic_waimai_brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_space" />

        <Space
            android:id="@+id/id_space"
            android:layout_width="0px"
            android:layout_height="5px"
            app:layout_constraintStart_toStartOf="@id/iv_goods_img"
            app:layout_constraintTop_toTopOf="@id/iv_goods_img_tip" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_goods_img_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_popular_goods"
            app:layout_constraintStart_toStartOf="@+id/iv_goods_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24px"
            android:includeFontPadding="false"
            android:text="@{item.title}"
            android:textColor="@color/text_normal"
            android:textSize="33px"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_goods_img"
            app:layout_constraintTop_toTopOf="@+id/iv_goods_img"
            tools:text="水果" />

        <TextView
            android:id="@+id/iv_goods_detail"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="好吃的食物，增肥神器，有求必应"
            android:textColor="@color/text_tip"
            android:textSize="20px"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@+id/iv_goods_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_goods_name" />

        <TextView
            android:id="@+id/iv_goods_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:includeFontPadding="false"
            android:text="月售1023 好评率90%"
            android:textColor="@color/text_tip"
            android:textSize="22px"
            app:layout_constraintStart_toStartOf="@+id/iv_goods_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_goods_detail" />

        <include
            android:id="@+id/ll_preferential"
            layout="@layout/layout_preferential_sign_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            app:layout_constraintStart_toStartOf="@id/iv_goods_name"
            app:layout_constraintTop_toBottomOf="@id/iv_goods_comment" />

        <include
            android:id="@+id/layout_goods_price_and_buy"
            layout="@layout/layout_goods_price_and_buy"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_goods_name"
            app:layout_constraintTop_toBottomOf="@id/ll_preferential" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

    </com.life.base.views.UiAdapterConstrainLayout>
</layout>