<?xml version="1.0" encoding="utf-8"?>
<com.example.base.views.UiAdapterLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/widget_room_for_shopping_card"/>

</com.example.base.views.UiAdapterLinearLayout>