<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16px"
        android:paddingTop="16px"
        android:paddingBottom="16px"
        android:paddingStart="@dimen/interval_size_xs"
        android:paddingEnd="@dimen/interval_size_xs"
        android:textSize="@dimen/sort_layout_preferential_text_size"
        android:text="满减优惠"
        android:textColor="@color/text_uncheck"
        android:background="@drawable/sr_bg_10radius_white"
        android:includeFontPadding="false"/>

</LinearLayout>