<?xml version="1.0" encoding="utf-8"?>
<com.life.base.views.UiAdapterLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/iv_item"
        android:layout_width="702px"
        android:layout_height="172px"
        app:riv_corner_radius="12px"/>

</com.life.base.views.UiAdapterLinearLayout>