<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.WaiMaiTypeViewModel" />
    </data>

    <com.life.base.views.UiAdapterFrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_top_image_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/png_bg_health_food" />

        <LinearLayout
            android:id="@+id/my_ll_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/title_waimai_type" />

            <!--TabLayout-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_food_subtype"
                style="@style/recycler_default"
                android:background="@color/transparent"
                android:layout_marginTop="@dimen/interval_size_xs"/>

            <com.life.waimaishuo.views.StickyNavigationLayout
                android:id="@+id/sticky_navigation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/interval_size_xs"
                android:background="@drawable/sr_bg_tl_tr_8dp"
                app:fitStatusBar="false">

                <LinearLayout
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="match_parent"
                        android:layout_height="260px"
                        android:src="@mipmap/png_health_food_adbertising"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="@dimen/interval_size_xs"
                        android:layout_marginEnd="@dimen/interval_size_xs"
                        app:riv_corner_radius="6dp"
                        app:riv_border_width="0dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/interval_size_xs"/>

                </LinearLayout>

                <com.life.waimaishuo.views.SortTypeView
                    android:id="@+id/sticky_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@+id/adaptive_size_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.life.waimaishuo.views.StickyNavigationLayout>

        </LinearLayout>
    </com.life.base.views.UiAdapterFrameLayout>
</layout>