<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.WaiMaiZeroDividerViewModel" />
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_top_image_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/png_bg_mipmap_exclusive"/>

        <LinearLayout
            android:id="@+id/my_ll_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/title_waimai_type" />

            <!--TabLayout-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_food_subtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_marginTop="@dimen/interval_size_xs"
                android:overScrollMode="never"/>

            <com.life.waimaishuo.views.StickyNavigationLayout
                android:id="@+id/sticky_navigation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/interval_size_xs"
                android:background="@color/transparent"
                app:fitStatusBar="false">


                <com.life.waimaishuo.views.SortTypeView
                    android:id="@+id/sticky_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginTop="34px"
                    app:showFlowTag="false"
                    app:sortViewBackground="@color/transparent"
                    app:sortTextColor="@color/white"/>

                <FrameLayout
                    android:id="@+id/adaptive_size_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>

            </com.life.waimaishuo.views.StickyNavigationLayout>

        </LinearLayout>
    </FrameLayout>
</layout>