<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.life.waimaishuo.views.StickyNavigationLayout
        android:id="@+id/sticky_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="bbb"
        app:fitStatusBar="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_record"
                        style="@style/recycler_default"
                        android:layout_marginTop="16px" />

                    <com.xuexiang.xui.widget.banner.recycler.BannerLayout
                        android:id="@+id/banner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="230px"
                        android:layout_marginTop="@dimen/interval_size_xs"
                        app:bl_autoPlaying="true"
                        app:bl_centerScale="1"
                        app:bl_itemSpace="0px"
                        app:bl_moveSpeed="1.8"
                        app:bl_showIndicator="false" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_food_type"
                    style="@style/recycler_default"
                    android:layout_marginStart="@dimen/interval_size_xs"
                    android:layout_marginTop="@dimen/interval_size_xs"
                    android:layout_marginEnd="@dimen/interval_size_xs"
                    android:background="@drawable/sr_bg_12dp_white"
                    android:paddingTop="@dimen/interval_size_xs"
                    android:paddingBottom="@dimen/interval_size_xs"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_my_exclusive"
                    style="@style/recycler_default"
                    android:layout_marginStart="@dimen/interval_size_xs"
                    android:layout_marginTop="@dimen/interval_size_xs"
                    android:layout_marginEnd="@dimen/interval_size_xs"
                    android:background="@drawable/sr_bg_12dp_white"
                    android:paddingStart="@dimen/interval_size_xs"
                    android:paddingTop="@dimen/interval_size_xs"
                    android:paddingBottom="@dimen/interval_size_xs"
                    android:visibility="gone" />

                <!--<com.meetsl.scardview.SCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:layout_marginStart="24px"
                    android:layout_marginEnd="24px">
                </com.meetsl.scardview.SCardView>-->

                <include
                    android:id="@+id/layout_activity_region"
                    layout="@layout/layout_waimai_activity_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/interval_size_xs"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.xuexiang.xui.widget.tabbar.TabSegment
            android:id="@+id/sticky_view"
            style="@style/waimaiRecommendedTabSegment"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:paddingStart="@dimen/interval_size_xs"
            android:paddingEnd="@dimen/interval_size_xs" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--fixme 添加了子标签recycler 导致高度不正常-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_sign_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.life.waimaishuo.views.SortTypeView
                android:id="@+id/sortTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:layout_marginTop="@dimen/interval_size_xs"
                app:showPreferential="true" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/adaptive_size_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/interval_size_xs"
            android:background="@color/background">

            <FrameLayout
                android:id="@+id/fl_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </FrameLayout>

    </com.life.waimaishuo.views.StickyNavigationLayout>

</layout>