<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.order.EvaluateViewModel" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/my_ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/title_simple" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/interval_size_xs">

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/iv_shopIcon"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:src="@drawable/ic_waimai_brand"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:riv_corner_radius="4dp"/>

                    <TextView
                        android:id="@+id/tv_shopName"
                        style="@style/text_my_simple_style"
                        android:layout_width="0px"
                        android:layout_marginStart="@dimen/interval_size_xs"
                        android:textColor="@color/text_normal"
                        android:textSize="30px"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="@id/iv_shopIcon"
                        app:layout_constraintStart_toEndOf="@id/iv_shopIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="德克士炸鸡店德克士炸鸡店德克士炸鸡店德克士炸鸡店德克士炸鸡店" />

                    <TextView
                        android:id="@+id/tv_goods_info"
                        style="@style/text_my_simple_style"
                        android:textColor="@color/text_tip"
                        android:textSize="26px"
                        app:layout_constraintStart_toStartOf="@id/tv_shopName"
                        app:layout_constraintBottom_toBottomOf="@id/iv_shopIcon"
                        tools:text="颜色分类：黄色"/>

                    <TextView
                        android:id="@+id/tv_goods_describe"
                        style="@style/text_my_simple_style"
                        android:text="@string/describe_consistent"
                        android:textColor="@color/text_normal"
                        android:textSize="28px"
                        android:layout_marginTop="44px"
                        app:layout_constraintTop_toBottomOf="@id/iv_shopIcon"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_logistics_service"
                        style="@style/text_my_simple_style"
                        android:text="@string/logistics_service"
                        android:textColor="@color/text_normal"
                        android:textSize="28px"
                        android:layout_marginTop="48px"
                        app:layout_constraintTop_toBottomOf="@id/tv_goods_describe"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_service_attitude"
                        style="@style/text_my_simple_style"
                        android:text="@string/service_attitude"
                        android:textColor="@color/text_normal"
                        android:textSize="28px"
                        android:layout_marginTop="48px"
                        app:layout_constraintTop_toBottomOf="@id/tv_logistics_service"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.xuexiang.xui.widget.progress.ratingbar.ScaleRatingBar
                        android:id="@+id/scale_rating_bar_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_rating="4"
                        app:srb_starPadding="28px"
                        app:srb_drawableEmpty="@drawable/ic_star_gray"
                        app:srb_drawableFilled="@drawable/ic_star_red"
                        app:srb_stepSize="1"
                        app:srb_starWidth="36px"
                        app:srb_starHeight="36px"
                        app:layout_constraintTop_toTopOf="@id/tv_goods_describe"
                        app:layout_constraintStart_toEndOf="@id/tv_goods_describe"
                        app:layout_constraintBottom_toBottomOf="@id/tv_goods_describe"/>

                    <com.xuexiang.xui.widget.progress.ratingbar.ScaleRatingBar
                        android:id="@+id/scale_rating_bar_attitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_rating="4"
                        app:srb_starPadding="28px"
                        app:srb_drawableEmpty="@drawable/ic_star_gray"
                        app:srb_drawableFilled="@drawable/ic_star_red"
                        app:srb_stepSize="1"
                        app:srb_starWidth="36px"
                        app:srb_starHeight="36px"
                        app:layout_constraintTop_toTopOf="@id/tv_service_attitude"
                        app:layout_constraintBottom_toBottomOf="@id/tv_service_attitude"
                        app:layout_constraintStart_toEndOf="@id/tv_service_attitude"/>

                    <com.xuexiang.xui.widget.progress.ratingbar.ScaleRatingBar
                        android:id="@+id/scale_rating_bar_logistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_rating="4"
                        app:srb_starPadding="28px"
                        app:srb_drawableEmpty="@drawable/ic_star_gray"
                        app:srb_drawableFilled="@drawable/ic_star_red"
                        app:srb_stepSize="1"
                        app:srb_starWidth="36px"
                        app:srb_starHeight="36px"
                        app:layout_constraintTop_toTopOf="@id/tv_logistics_service"
                        app:layout_constraintBottom_toBottomOf="@id/tv_logistics_service"
                        app:layout_constraintStart_toEndOf="@id/tv_logistics_service"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sr_bg_8dp_gray"
                        android:layout_marginTop="44px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_service_attitude">

                        <EditText
                            android:id="@+id/et_goods_comment"
                            style="@style/et_input_comment"
                            android:layout_width="match_parent"
                            android:layout_height="310px"
                            android:layout_margin="@dimen/interval_size_xs"
                            android:background="@null"
                            android:text="@={viewModel.mallGoodsCommentContentObservable}"
                            android:hint="@string/hint_text_mall_comment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_selected_picture"
                            android:layout_marginTop="32px"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_goods_comment" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </com.life.base.views.UiAdapterLinearLayout>
</layout>
