<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_ll_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.edittext.ClearEditText
        android:id="@+id/clearEditText1"
        android:layout_width="match_parent"
        android:layout_height="295px"
        android:layout_marginTop="@dimen/interval_size_xs"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/please_input_signature"
        android:textColor="@color/text_normal"
        android:textSize="34px"
        android:inputType="textMultiLine"
        app:cet_clearIcon="@drawable/xui_ic_default_clear_btn"
        app:cet_clearIconSize="32px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_phone_prefix"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>