<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.ShopDetailViewModel" />
    </data>

    <com.life.base.views.UiAdapterFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/AppTheme.AppBarOverlay">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/white"
                    app:statusBarScrim="@color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <FrameLayout
                        android:id="@+id/fl_folding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--          fixme fitsSystemWindow造成空白              -->
                        <!--                        app:layout_collapseMode="parallax"-->

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="374px"
                            android:src="@mipmap/png_bg_shop_top"
                            android:adjustViewBounds="true" />

                        <LinearLayout
                            android:id="@+id/top_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical">
                            <include
                                android:id="@+id/layout_shop_details"
                                layout="@layout/layout_shop_head_details"
                                android:layout_marginTop="223px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/interval_size_xs"
                                android:layout_marginEnd="@dimen/interval_size_xs" />

                            <include
                                android:id="@+id/layout_members"
                                layout="@layout/layout_shop_members_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/interval_size_xs"
                                android:layout_marginStart="@dimen/interval_size_xs"
                                android:layout_marginEnd="@dimen/interval_size_xs" />
                        </LinearLayout>
                    </FrameLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/appbar_layout_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titlebar_height"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <com.xuexiang.xui.widget.tabbar.TabSegment
                        android:id="@+id/tabSegment"
                        style="@style/shopDetailTabSegment"
                        android:layout_width="0px"
                        android:layout_height="@dimen/tabbar_height"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/bt_go_spell_list"
                        android:layout_width="116px"
                        android:layout_height="54px"
                        android:layout_marginEnd="@dimen/interval_size_xs"
                        android:background="@drawable/sr_bg_full_corners_theme"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="26px"
                        android:text="@string/go_spell_list"
                        android:elevation="10px"/>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20px"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/my_ll_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/layout_title_shop_detail"
                layout="@layout/title_shop_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlebar_height"
                android:layout_gravity="top" />
        </LinearLayout>

        <!--<com.life.waimaishuo.views.StickyNavigationLayout
            android:id="@+id/sticky_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

        </com.life.waimaishuo.views.StickyNavigationLayout>-->

        <include
            android:id="@+id/layout_shopping_cart"
            layout="@layout/layout_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/interval_size_xs"/>

    </com.life.base.views.UiAdapterFrameLayout>


</layout>