<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.mine.MineViewModel" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/my_ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/iv_head_portrait"
                style="@style/mine_head_portrait"
                android:layout_marginStart="24px"
                android:layout_marginTop="@dimen/mine_marginTop"
                android:layout_marginEnd="24px"
                android:background="@drawable/sr_bg_8dp_white"
                android:src="@drawable/ic_waimai_brand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="16px" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:maxWidth="360px"
                android:maxLines="1"
                android:text="@string/login_please"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/mine_tv_name_font_size"
                app:layout_constraintStart_toEndOf="@id/iv_head_portrait"
                app:layout_constraintTop_toTopOf="@id/iv_head_portrait" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:includeFontPadding="false"
                android:maxWidth="380px"
                android:maxLines="1"
                android:textSize="@dimen/mine_tv_signature_font_size"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <ImageView
                android:id="@+id/iv_message"
                style="@style/mine_head_icon"
                android:layout_marginEnd="24px"
                android:src="@drawable/ic_message_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_name" />

            <ImageView
                android:id="@+id/iv_setting"
                style="@style/mine_head_icon"
                android:layout_marginEnd="30px"
                android:src="@drawable/ic_mine_setting"
                app:layout_constraintEnd_toStartOf="@id/iv_message"
                app:layout_constraintTop_toTopOf="@id/iv_message" />

            <ImageView
                android:id="@+id/iv_change_skin"
                style="@style/mine_head_icon"
                android:layout_marginEnd="30px"
                android:src="@drawable/ic_change_skin_black"
                app:layout_constraintEnd_toStartOf="@id/iv_setting"
                app:layout_constraintTop_toTopOf="@id/iv_message" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_top_data"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="54px"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_head_portrait" />


            <ScrollView
                android:id="@+id/scrollView_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_top_data">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--       此处代码添加空白         -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--                android:background=""-->

                        <com.meetsl.scardview.SCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/interval_size_xs"
                            android:layout_marginTop="62px"
                            android:layout_marginEnd="@dimen/interval_size_xs"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6px"
                            app:cardLightDirection="LT">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_goods_logistics"
                                style="@style/card_grid_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never" />
                        </com.meetsl.scardview.SCardView>

                        <com.meetsl.scardview.SCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/interval_size_xs"
                            android:layout_marginTop="24px"
                            android:layout_marginEnd="@dimen/interval_size_xs"
                            android:layout_marginBottom="15px"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6px"
                            app:cardLightDirection="LT">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_more_recommended"
                                style="@style/card_grid_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never" />
                        </com.meetsl.scardview.SCardView>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.life.base.views.UiAdapterLinearLayout>

</layout>