<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_brand"
        style="@style/login_iv_brand"
        android:src="@drawable/ic_waimai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_login_phoneNumber"
        style="@style/login_tv_phoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_brand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.398"/>

    <Button
        android:id="@+id/bt_login_by_machine"
        style="@style/login_bt_machine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_phoneNumber"/>

    <Button
        android:id="@+id/bt_login_by_other"
        style="@style/login_bt_by_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_login_by_machine"/>

    <TextView
        android:id="@+id/tv_tip"
        style="@style/login_tv_tip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_login_by_other"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
