<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24px"
            android:paddingEnd="24px"
            android:overScrollMode="never"/>
        
    </LinearLayout>
</layout>
