<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="40px"
            android:paddingBottom="40px">

            <Button
                android:id="@+id/bt_immediately_open_shop"
                style="@style/bt_bottom_gradient_theme_with_margin"
                android:text="@string/immediately_open_a_shop"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>
</layout>