<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.SearchHistoryViewModel" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/my_ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/interval_size_xs"
                        android:paddingEnd="@dimen/interval_size_xs">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textSize="32px"
                            android:text="搜索发现" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linear_refresh"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:paddingTop="4px"
                            android:paddingBottom="4px">
                            <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
                                android:id="@+id/iv_refresh"
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:tint="@color/xui_config_color_gray_5"
                                android:src="@drawable/ic_refresh"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:text="换一批"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:includeFontPadding="false"
                                android:layout_marginEnd="13px"
                                app:layout_constraintEnd_toStartOf="@id/iv_refresh"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40px">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/interval_size_xs"
                        android:paddingEnd="@dimen/interval_size_xs">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textSize="32px"
                            android:text="历史搜索" />

                        <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
                            android:id="@+id/iv_delete"
                            android:layout_width="24px"
                            android:layout_height="24px"
                            android:tint="@color/xui_config_color_gray_5"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_delete" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.life.base.views.UiAdapterLinearLayout>

</layout>
