<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.WaiMaiViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/my_ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sr_bg_gradient_theme_color"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableRefresh="true"
            app:srlEnableLoadMore="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/classicsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="40px"
                app:srlDrawableMarginRight="40px"
                app:srlDrawableProgressSize="40px"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlTextSizeTime="20px"
                app:srlTextSizeTitle="32px"
                app:srlTextTimeMarginTop="4px"
                app:srlAccentColor="@color/white"/>

            <!--嵌套滑动父控件-->
            <com.life.waimaishuo.views.StickyNavigationLayout
                android:id="@+id/sticky_navigation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:fitStatusBar="false"
                android:tag="aaa">
                <!--android:nestedScrollingEnabled="true"-->

                <LinearLayout
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/layout_title"
                        layout="@layout/title_location_with_function" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sticky_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/sr_bg_waimai"
                    android:paddingTop="@dimen/interval_size_xs">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v)->viewModel.onSearchBtClick(v)}">

                        <TextView
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="68px"
                            android:layout_marginStart="@dimen/interval_size_xs"
                            android:layout_marginEnd="@dimen/interval_size_xs"
                            android:background="@drawable/sr_bg_search"
                            android:drawableStart="@drawable/ic_search_gray"
                            android:drawablePadding="8px"
                            android:gravity="center_vertical"
                            android:hint="搜索词"
                            android:paddingStart="24px"
                            android:textSize="26px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/bt_search"
                            android:layout_width="108px"
                            android:layout_height="52px"
                            android:layout_marginEnd="8px"
                            android:background="@drawable/sr_bt_search"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="@string/search"
                            android:textColor="@color/white"
                            android:textSize="26px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/et_search"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/adaptive_size_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background">

                    <!-- 修改为动态引入，以配合StickyNavigationLayout使用嵌套滑动获取父布局 -->
                    <!--<include
                        android:id="@+id/adaptive_view"
                        layout="@layout/fragment_waimai_adaptive_size_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>-->

                </FrameLayout>


            </com.life.waimaishuo.views.StickyNavigationLayout>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>
