<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/my_ll_content_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <include
            android:id="@+id/layout_title"
            layout="@layout/title_menu_share_transparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_head_portrait"
                android:layout_width="match_parent"
                android:layout_height="750px"
                android:background="@mipmap/ic_add_picture_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.life.base.views.UiAdapterLinearLayout>
</layout>