<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/my_ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/title_menu_text" />

        <TextView
            style="@style/divider" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@color/background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--            <com.yanzhenjie.recyclerview.SwipeRecyclerView-->
            <!--                android:id="@+id/swipe_recycler_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"/>-->

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/layout_bottom"
            layout="@layout/layout_mall_shopping_cart_bottom"/>

    </com.life.base.views.UiAdapterLinearLayout>

</layout>