<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.mvvm.vm.waimai.WaimaiExclusiveViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_top_image_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/png_bg_mipmap_exclusive"/>

        <com.example.base.views.UiAdapterLinearLayout
            android:id="@+id/my_ll_content_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_exclusive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.example.base.views.UiAdapterLinearLayout>

    </FrameLayout>

</layout>