<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.order.MallOrderDetailViewModel" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/my_ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/title_menu_share" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_title"
            android:background="@color/background"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/interval_size_xs"
                android:paddingEnd="@dimen/interval_size_xs">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/interval_size_xs"
                    android:background="@drawable/sr_bg_8dp_white"
                    android:paddingStart="16px"
                    android:paddingEnd="@dimen/interval_size_xs">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_deliver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_deliver"
                            android:layout_width="44px"
                            android:layout_height="44px"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_deliver_man"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_deliver_state"
                            style="@style/text_my_simple_style"
                            android:layout_marginStart="16px"
                            android:text="@{viewModel.consigneeNameObservable}"
                            android:textColor="@color/colorTheme"
                            android:textSize="30px"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/iv_deliver"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="配送中" />

                        <TextView
                            android:id="@+id/tv_deliver_info"
                            style="@style/text_my_simple_style"
                            android:layout_marginTop="32px"
                            android:text="@{viewModel.consigneePhoneObservable}"
                            android:textColor="@color/text_normal"
                            android:textSize="26px"
                            app:layout_constraintStart_toStartOf="@id/tv_deliver_state"
                            app:layout_constraintTop_toBottomOf="@id/tv_deliver_state"
                            tools:text="12345678912" />

                        <TextView
                            android:id="@+id/tv_deliver_time"
                            style="@style/text_my_simple_style"
                            android:layout_marginTop="26px"
                            android:layout_marginEnd="16px"
                            android:text="@{viewModel.consigneeLocationObservable}"
                            android:textColor="@color/text_normal"
                            android:textSize="26px"
                            app:layout_constraintStart_toStartOf="@id/tv_deliver_state"
                            app:layout_constraintTop_toBottomOf="@id/tv_deliver_info"
                            tools:text="2020-06-10 18:09:10" />

                        <ImageView
                            android:layout_width="24px"
                            android:layout_height="24px"
                            android:src="@drawable/ic_arrow_right_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/divider"
                            style="@style/divider"
                            android:layout_marginTop="34px"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_deliver_time" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_receiving_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40px"
                        app:layout_constraintTop_toBottomOf="@id/cl_deliver">

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="44px"
                            android:layout_height="44px"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_local_black_thin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_consignee_name"
                            style="@style/text_my_simple_style"
                            android:layout_marginStart="16px"
                            android:layout_marginTop="40px"
                            android:text="@{viewModel.consigneeNameObservable}"
                            android:textColor="@color/text_normal"
                            android:textSize="36px"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/iv_location"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="张三" />

                        <TextView
                            android:id="@+id/tv_consignee_phone"
                            style="@style/text_my_simple_style"
                            android:layout_marginStart="20px"
                            android:text="@{viewModel.consigneePhoneObservable}"
                            android:textColor="@color/text_normal"
                            android:textSize="26px"
                            app:layout_constraintBottom_toBottomOf="@id/tv_consignee_name"
                            app:layout_constraintStart_toEndOf="@id/tv_consignee_name"
                            tools:text="12345678912" />

                        <TextView
                            android:id="@+id/tv_location"
                            style="@style/text_my_simple_style"
                            android:layout_width="0px"
                            android:layout_marginTop="26px"
                            android:layout_marginEnd="16px"
                            android:text="@{viewModel.consigneeLocationObservable}"
                            android:textColor="@color/text_normal"
                            android:textSize="26px"
                            app:layout_constraintEnd_toStartOf="@id/iv_arrow_right"
                            app:layout_constraintStart_toStartOf="@id/tv_consignee_name"
                            app:layout_constraintTop_toBottomOf="@id/tv_consignee_name"
                            tools:text="山西省 太原市 小店区 南站国际商务港北区\n1号楼阿里巴巴创新中心" />

                        <ImageView
                            android:id="@+id/iv_arrow_right"
                            android:layout_width="24px"
                            android:layout_height="24px"
                            android:src="@drawable/ic_arrow_right_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/interval_size_xs"
                    android:background="@drawable/sr_bg_8dp_white"
                    android:padding="@dimen/interval_size_xs">

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/iv_shop_icon"
                        imageUrl="@{viewModel.order.shopIconUrl}"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="100dp" />

                    <TextView
                        android:id="@+id/tv_shop_name"
                        style="@style/text_my_simple_style"
                        android:layout_marginStart="17px"
                        android:text="@{viewModel.order.shopName}"
                        android:textColor="@color/text_normal"
                        android:textSize="30px"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_shop_icon"
                        app:layout_constraintStart_toEndOf="@id/iv_shop_icon"
                        app:layout_constraintTop_toTopOf="@id/iv_shop_icon"
                        tools:text="店铺名称店铺名称店铺名称" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_goods_info"
                        style="@style/recycler_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_shop_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_order_info"
                        style="@style/recycler_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_goods_info" />

                    <TextView
                        android:id="@+id/tv_real_payment"
                        style="@style/text_my_simple_style"
                        android:layout_marginTop="20px"
                        android:text="@string/real_payment"
                        android:textColor="@color/text_normal"
                        android:textSize="30px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_order_info" />

                    <TextView
                        android:id="@+id/tv_all_goods_price"
                        style="@style/text_my_simple_style"
                        android:textColor="@color/colorAssist_2"
                        android:textSize="30px"
                        app:layout_constraintBottom_toBottomOf="@id/tv_real_payment"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="￥899" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/layout_bottom_order_info"
                    layout="@layout/layout_bottom_order_info_mall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/interval_size_xs" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="232px" />

            </LinearLayout>

        </ScrollView>

    </com.life.base.views.UiAdapterLinearLayout>
</layout>
