<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.ShopDetailViewModel" />
    </data>

    <com.life.base.views.UiAdapterFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.life.waimaishuo.views.StickyNavigationLayout
            android:id="@+id/sticky_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/png_bg_shop_top"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:id="@+id/my_ll_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include
                            layout="@layout/title_shop_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="47px">

                            <include
                                android:id="@+id/layout_shop_details"
                                layout="@layout/layout_shop_head_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/interval_size_xs"
                                android:layout_marginEnd="@dimen/interval_size_xs" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <include
                            android:id="@+id/layout_members"
                            layout="@layout/layout_shop_members_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.xuexiang.xui.widget.tabbar.TabSegment
                    android:id="@+id/sticky_view"
                    style="@style/shopDetailTabSegment"
                    android:layout_width="0px"
                    android:layout_height="@dimen/tabbar_height"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/bt_go_spell_list"
                    android:layout_width="116px"
                    android:layout_height="54px"
                    android:layout_marginEnd="@dimen/interval_size_xs"
                    android:background="@drawable/sr_bg_full_corners_theme"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="26px"
                    android:text="@string/go_spell_list"
                    android:elevation="10px"/>

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/adaptive_size_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20px"/>

        </com.life.waimaishuo.views.StickyNavigationLayout>

        <include
            layout="@layout/layout_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/interval_size_xs"/>

    </com.life.base.views.UiAdapterFrameLayout>


</layout>