<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.OrderNoteViewModel" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/my_ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/title_simple"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="340px"
            android:layout_margin="@dimen/interval_size_xs"
            android:background="@drawable/sr_bg_8dp_gray"
            android:padding="@dimen/interval_size_xs">

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="0px"
                style="@style/et_order_note"
                android:text="@={viewModel.orderNoteObservable}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_input_text_number" />

            <TextView
                android:id="@+id/tv_input_text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:textColor="@color/text_tip"
                android:text="@{viewModel.orderNoteTextNumberObservable}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_selected_picture"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_goods_comment" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_submit"
            style="@style/bt_bottom_gradient"
            android:text="@string/submit" />

    </com.life.base.views.UiAdapterLinearLayout>
</layout>
