<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.ShopOrderDishesViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xuexiang.xui.widget.banner.recycler.BannerLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            app:bl_showIndicator="false"
            app:bl_autoPlaying="true"
            app:bl_centerScale="1"
            app:bl_itemSpace="0px"
            app:bl_moveSpeed="1.8" />

        <com.kunminx.linkage.LinkageRecyclerView
            android:id="@+id/linkage_waimai_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>