<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.order.ApplyAfterSalesViewModel" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/my_ll_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/title_menu_share" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="@dimen/interval_size_xs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sr_bg_8dp_white"
                android:padding="16px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/iv_goods_img"
                    android:layout_width="136px"
                    android:layout_height="136px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="4dp"
                    imageUrl="@{viewModel.order.firstFoods.foodsImgUrl}"/>

                <TextView
                    android:id="@+id/tv_goods_name"
                    style="@style/text_my_simple_style"
                    android:layout_width="0px"
                    android:layout_marginStart="@dimen/interval_size_xs"
                    android:layout_marginTop="8px"
                    android:layout_marginEnd="83px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_normal"
                    android:textSize="30px"
                    android:text="@{viewModel.order.firstFoods.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_goods_img"
                    app:layout_constraintTop_toTopOf="@id/iv_goods_img"
                    tools:text="德克士炸鸡店德克士炸鸡店德克士炸鸡店德克士炸鸡店德克士炸鸡店" />

                <TextView
                    android:id="@+id/tv_goods_info"
                    style="@style/text_my_simple_style"
                    android:layout_marginBottom="@dimen/interval_size_xs"
                    android:textColor="@color/text_tip"
                    android:textSize="26px"
                    android:text="@{viewModel.order.firstFoods.details}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_goods_img"
                    app:layout_constraintStart_toStartOf="@id/tv_goods_name"
                    tools:text="颜色分类：黄色" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_size_xs"
                android:background="@drawable/sr_bg_8dp_white">

                <TextView
                    android:id="@+id/tv_want_refund"
                    style="@style/text_order_setting_info"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginStart="0px"
                    android:background="@drawable/sl_8dp_white_to_gray"
                    android:drawableLeft="@drawable/ic_refund"
                    android:drawableRight="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/interval_size_xs"
                    android:gravity="center_vertical|left"
                    android:paddingStart="@dimen/interval_size_xs"
                    android:text="@string/want_refund"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/divider"
                    style="@style/divider_in_order_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_want_refund" />

                <TextView
                    android:id="@+id/tv_refund_return_goods"
                    style="@style/text_order_setting_info"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginStart="0px"
                    android:drawableLeft="@drawable/ic_refunds_with_word"
                    android:drawableRight="@drawable/ic_arrow_right_black"
                    android:drawablePadding="@dimen/interval_size_xs"
                    android:gravity="center_vertical|left"
                    android:paddingStart="@dimen/interval_size_xs"
                    android:text="@string/want_refund_return_goods"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.life.base.views.UiAdapterLinearLayout>
</layout>
