<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.BrandStoryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.life.base.views.UiAdapterLinearLayout
            android:id="@+id/my_ll_content_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.xuexiang.xui.widget.banner.recycler.BannerLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="430px"
                app:bl_showIndicator="false"
                app:bl_autoPlaying="true"
                app:bl_centerScale="1"
                app:bl_itemSpace="0px"
                app:bl_moveSpeed="1.8" />

            <TextView
                android:id="@+id/tv_brand_title"
                style="@style/text_my_simple_style"
                android:textSize="26px"
                android:textColor="@color/text_tip"
                android:layout_marginTop="40px"
                android:layout_marginStart="@dimen/interval_size_xs"
                android:text="@{viewModel.brandStory}"
                tools:text="品牌故事 | 现切压沙瓜" />

            <TextView
                android:id="@+id/tv_brand_story_title"
                style="@style/text_my_simple_style"
                android:textSize="@dimen/font_size_30"
                android:textColor="@color/text_normal"
                android:layout_marginTop="40px"
                android:layout_marginStart="@dimen/interval_size_xs"
                android:text="@{viewModel.storyTitle}"
                tools:text="这是发生在很久很久以前的故事标题" />
            s

            <TextView
                android:id="@+id/tv_brand_introduce"
                style="@style/text_my_simple_style"
                android:textSize="@dimen/font_size_32"
                android:textColor="@color/text_normal"
                android:layout_marginTop="32px"
                android:layout_marginStart="@dimen/interval_size_xs"
                android:text="@string/brand_introduce" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_brand_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px" />

            <TextView
                android:id="@+id/tv_brand_introduce_video"
                style="@style/text_my_simple_style"
                android:textSize="@dimen/font_size_32"
                android:textColor="@color/text_normal"
                android:layout_marginTop="32px"
                android:layout_marginStart="@dimen/interval_size_xs"
                android:text="@string/video_introduce" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="430px"
                android:layout_marginTop="32px"
                android:padding="@dimen/font_size_24"
                android:src="@drawable/ic_waimai_brand" />

        </com.life.base.views.UiAdapterLinearLayout>

    </ScrollView>

</layout>