<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.life.base.views.UiAdapterFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="456px"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/my_ll_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_title"
                layout="@layout/title_menu_share_transparent_black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/interval_size_xs"
                android:layout_marginTop="@dimen/interval_size_xs"
                android:layout_marginEnd="@dimen/interval_size_xs">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/png_bg_super_member"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="12dp" />

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/iv_img"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginStart="@dimen/interval_size_xs"
                    android:layout_marginTop="32px"
                    android:layout_marginBottom="@dimen/interval_size_xs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="100dp" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/text_my_simple_style"
                    android:layout_marginStart="@dimen/interval_size_xs"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    app:layout_constraintStart_toEndOf="@id/iv_img"
                    app:layout_constraintTop_toTopOf="@id/iv_img"
                    tools:text="啊啊啊啊啊" />

                <TextView
                    android:id="@+id/tv_expiration_time"
                    style="@style/text_my_simple_style"
                    android:layout_marginTop="@dimen/interval_size_xs"
                    android:textSize="24px"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <Button
                    android:id="@+id/bt_immediately_renewal"
                    android:layout_width="128px"
                    android:layout_height="50px"
                    android:layout_marginTop="48px"
                    android:layout_marginEnd="@dimen/interval_size_xs"
                    android:background="@drawable/sr_bg_gradient_full_radius_gold"
                    android:text="@string/immediately_renewal"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/font_size_22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/interval_size_xs"
                android:layout_marginTop="@dimen/interval_size_xs"
                android:layout_marginEnd="@dimen/interval_size_xs"
                android:background="@drawable/sr_bg_12dp_white"
                android:paddingBottom="32px">

                <TextView
                    android:id="@+id/tv_membership_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:text="@string/membership_package"
                    android:textColor="@color/text_normal"
                    android:textSize="34px"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_membership_package"
                    style="@style/recycler_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_membership_package" />

                <TextView
                    android:id="@+id/divider"
                    style="@style/divider_default_interval"
                    android:layout_marginTop="40px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_membership_package" />

                <TextView
                    android:id="@+id/tv_wechat_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46px"
                    android:drawableLeft="@drawable/ic_share_wechat"
                    android:drawableRight="@drawable/ic_check_round_fill_red"
                    android:drawablePadding="16px"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/interval_size_xs"
                    android:paddingEnd="@dimen/interval_size_xs"
                    android:text="@string/wechat"
                    android:textColor="@color/text_normal"
                    android:textSize="32px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <Button
                    android:id="@+id/bt_renew"
                    style="@style/bt_bottom_gradient_gold_with_margin"
                    android:layout_marginTop="40px"
                    android:text="@string/immediately_renewal"
                    android:textColor="@color/text_normal"
                    android:textSize="36px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wechat_pay" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_size_xs"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_member_rule"
                    style="@style/text_my_simple_style"
                    android:text="@string/member_rule"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/font_size_24" />

                <TextView
                    android:id="@+id/tv_member_protocol"
                    style="@style/text_my_simple_style"
                    android:layout_marginStart="12px"
                    android:text="@string/member_protocol"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/font_size_24" />
            </LinearLayout>

        </LinearLayout>


    </com.life.base.views.UiAdapterFrameLayout>
</layout>