<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84px"
    android:background="@drawable/sr_bg_gradient_8dp_transparent_red"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_my_simple_style"
        android:layout_marginStart="@dimen/interval_size_xs"
        android:layout_marginTop="@dimen/interval_size_xs"
        android:text="@string/qw_seconds_kill_to_snap_up"
        android:textColor="@color/text_normal"
        android:textSize="32px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/layout_counting"
        android:layout_width="160px"
        android:layout_height="40px"
        android:layout_marginStart="8px"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>