<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="order"
            type="com.life.waimaishuo.bean.Order" />
    </data>

    <com.life.base.views.UiAdapterConstrainLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_shopIcon"
            android:layout_width="36px"
            android:layout_height="36px"
            android:scaleType="centerCrop"
            android:layout_marginTop="6px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            imageUrl="@{order.shopIconUrl}"/>

        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_marginStart="12px"
            android:text="@{order.shopName}"
            app:layout_constraintTop_toTopOf="@id/iv_shopIcon"
            app:layout_constraintBottom_toBottomOf="@id/iv_shopIcon"
            app:layout_constraintStart_toEndOf="@id/iv_shopIcon" />


        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="@color/text_tip"
            android:layout_marginStart="12px"
            android:text="@{order.orderCreateTime}"
            app:layout_constraintTop_toTopOf="@id/iv_shopIcon"
            app:layout_constraintBottom_toBottomOf="@id/iv_shopIcon"
            app:layout_constraintStart_toEndOf="@id/tv_shopName" />

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="@color/colorTheme"
            android:text="@{order.orderStateString}"
            app:layout_constraintTop_toTopOf="@id/iv_shopIcon"
            app:layout_constraintBottom_toBottomOf="@id/iv_shopIcon"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.life.base.views.UiAdapterConstrainLayout>
</layout>
