<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bg"
            android:layout_width="200px"
            android:layout_height="230px"
            android:layout_marginTop="20px"
            android:background="@drawable/sl_12dp_gold_to_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_package_name"
                style="@style/text_my_simple_style"
                android:layout_marginTop="56px"
                android:textColor="@color/text_normal"
                android:textSize="26px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="会员月卡" />

            <TextView
                android:id="@+id/tv_package_value"
                style="@style/text_my_simple_style"
                android:layout_marginTop="36px"
                android:textColor="@color/colorTheme"
                android:textSize="56px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_package_name"
                tools:text="15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_package_preferential"
            style="@style/text_my_simple_style"
            android:background="@drawable/sl_4dp_theme_to_gold"
            android:paddingStart="16px"
            android:paddingTop="10px"
            android:paddingEnd="16px"
            android:paddingBottom="10px"
            android:textColor="@color/white"
            android:textSize="20px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="首月优惠" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>