<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.life.waimaishuo.bean.Coupon" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="6px"
            android:paddingEnd="6px"
            android:background="@drawable/sr_stroke_1px_2dp_red"
            android:textSize="22px"
            android:text="@{item.typeTag}"
            android:textColor="@color/colorTheme"
            tools:text="60减25"/>

        <TextView
            android:id="@+id/tv_activity_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/text_uncheck"
            android:text="@{item.getIntroduceByType()}"
            android:textSize="24px"
            android:layout_marginStart="8px"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="每单限一份优惠"/>

    </LinearLayout>
</layout>
