<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goods"
            type="com.life.waimaishuo.bean.Goods" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sr_bg_8dp_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/interval_size_xs">

        <com.life.waimaishuo.views.FilletImageView
            android:id="@+id/iv_goods_img"
            imageUrlBitmap="@{goods.goodsImgUrl}"
            android:layout_width="342px"
            android:layout_height="342px"
            android:scaleType="centerCrop"
            app:filletImageRadius="8dp"
            app:topLeftCorner="true"
            app:topRightCorner="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/interval_size_xs"
            android:layout_marginTop="16px"
            android:layout_marginEnd="@dimen/interval_size_xs"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/text_my_simple_style"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{goods.name}"
                android:textColor="@color/text_normal"
                android:textSize="28px"
                tools:text='goods.name' />

            <TextView
                android:id="@+id/tv_goods_sale_info"
                style="@style/text_my_simple_style"
                android:layout_marginTop="16px"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_tip"
                android:textSize="28px"
                tools:text='goods.saleinfo' />

            <include
                android:id="@+id/layout_goods_price"
                layout="@layout/layout_goods_price_and_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22px" />

        </LinearLayout>
    </com.life.base.views.UiAdapterLinearLayout>

</layout>