<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <com.life.base.views.UiAdapterConstrainLayout
        android:id="@+id/cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv"
            android:layout_width="75px"
            android:layout_height="75px"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/text_my_simple_style"
            android:layout_marginTop="8px"
            android:gravity="center_horizontal"
            android:textColor="@color/text_normal"
            android:textSize="24px"
            app:layout_constraintEnd_toEndOf="@id/iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv" />

    </com.life.base.views.UiAdapterConstrainLayout>
</layout>