<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.life.waimaishuo.bean.Shop" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sr_bg_12dp_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/interval_size_xs"
        android:paddingBottom="@dimen/interval_size_xs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/interval_size_xs"
            android:layout_marginEnd="@dimen/interval_size_xs">

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/iv_goods_img"
                imageUrl="@{item.shop_head_portrait}"
                android:layout_width="100px"
                android:layout_height="100px"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="100dp" />

            <TextView
                android:id="@+id/tv_brand_tag"
                android:layout_width="54px"
                android:layout_height="30px"
                android:background="@drawable/sr_bg_gradient_3dp_yellow"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/brand"
                android:textColor="@color/text_normal"
                android:textSize="18px"
                app:layout_constraintStart_toStartOf="@id/iv_goods_img"
                app:layout_constraintTop_toTopOf="@id/iv_goods_img" />

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/text_my_simple_style"
                android:layout_width="0px"
                android:layout_marginStart="@dimen/interval_size_xs"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.shop_name}"
                android:textColor="@color/text_normal"
                android:textSize="30px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_goods_img"
                app:layout_constraintTop_toTopOf="@id/iv_goods_img" />

            <include
                android:id="@+id/score_layout"
                layout="@layout/layout_simple_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                app:layout_constraintStart_toStartOf="@id/tv_goods_name"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_name" />

            <TextView
                android:id="@+id/tv_sale_count"
                style="@style/text_my_simple_style"
                android:layout_marginStart="20px"
                android:textColor="@color/text_tip"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="@id/score_layout"
                app:layout_constraintStart_toEndOf="@id/score_layout"
                app:layout_constraintTop_toTopOf="@id/score_layout"
                tools:text="月售3035" />

            <TextView
                android:id="@+id/tv_deliver_time"
                style="@style/text_my_simple_style"
                android:layout_marginStart="16px"
                android:textColor="@color/text_tip"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="@id/score_layout"
                app:layout_constraintStart_toEndOf="@id/tv_sale_count"
                app:layout_constraintTop_toTopOf="@id/score_layout"
                tools:text="配送40分钟" />

            <TextView
                android:id="@+id/tv_deliver_price"
                style="@style/text_my_simple_style"
                android:layout_marginStart="16px"
                android:textColor="@color/text_tip"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="@id/score_layout"
                app:layout_constraintStart_toEndOf="@id/tv_deliver_time"
                app:layout_constraintTop_toTopOf="@id/score_layout"
                tools:text="配送40分钟" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tag"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/score_layout"
                app:layout_constraintTop_toBottomOf="@id/score_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_goods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17px"
            android:layout_marginTop="@dimen/interval_size_xs"
            android:layout_marginEnd="17px" />

    </com.life.base.views.UiAdapterLinearLayout>
</layout>