<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.life.base.views.UiAdapterConstrainLayout
        android:id="@+id/go_order_detail_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_goods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sr_bg_8dp_white"
            android:overScrollMode="never"
            android:padding="24px"
            app:layout_constraintTop_toTopOf="parent" />

    </com.life.base.views.UiAdapterConstrainLayout>
</layout>
