<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_left_type"
        style="@style/text_my_simple_style"
        android:textColor="@color/text_tip"
        android:textSize="26px"
        tools:text="商家驳回理由："/>

    <TextView
        android:id="@+id/tv_right_content"
        style="@style/text_my_simple_style"
        android:textColor="@color/text_tip"
        android:textSize="26px"
        tools:text="商品申请信息填写错误，希望重新填写商品详情，谢谢您对我们的支持！"/>

</LinearLayout>
