<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.life.waimaishuo.bean.ui.ImageUrlNameData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_img"
            android:layout_width="130px"
            android:layout_height="130px"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="4dp"
            imageUrl="@{item.url}"/>

        <TextView
            android:id="@+id/tv_text"
            style="@style/text_my_simple_style"
            android:layout_marginTop="8px"
            android:textColor="@color/text_normal"
            android:textSize="22px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_img"
            android:text="@{item.name}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>