<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goods"
            type="com.life.waimaishuo.bean.Goods" />
    </data>

    <com.life.base.views.UiAdapterConstrainLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="160px"
            android:layout_height="160px"
            app:imageUrl="@{goods.foodsImgUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="4dp" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginStart="24px"
            android:layout_marginEnd="33px"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@{goods.name}"
            android:textColor="@color/text_normal"
            android:textSize="30px"
            app:layout_constraintEnd_toStartOf="@id/tv_goods_price"
            app:layout_constraintStart_toEndOf="@id/iv_goods_img"
            app:layout_constraintTop_toTopOf="@id/iv_goods_img" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{goods.price}"
            android:textColor="@color/text_normal"
            android:textSize="26px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_goods_name" />

        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17px"
            android:includeFontPadding="false"
            android:text="@{goods.buyNum}"
            android:textColor="@color/text_tip"
            android:textSize="26px"
            app:layout_constraintEnd_toEndOf="@id/tv_goods_price"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_price" />

    </com.life.base.views.UiAdapterConstrainLayout>
</layout>
