<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.myapplication.bean.ui.IconStrData" />
    </data>

    <com.example.base.views.UiAdapterLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="56px"
            android:layout_height="56px"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@{item.resImgId}"
            android:textColor="@color/text_normal" />

        <TextView
            android:id="@+id/tv_icon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_uncheck"
            android:background="@color/white"
            android:textSize="24px"
            android:text="@{item.iconType}"
            android:layout_marginTop="14px"
            android:includeFontPadding="false" />


    </com.example.base.views.UiAdapterLinearLayout>
</layout>
