<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.life.waimaishuo.bean.RedPacket" />
    </data>



    <com.life.base.views.UiAdapterLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32px"
        android:paddingStart="40px"
        android:paddingEnd="@dimen/interval_size_xs"
        android:paddingBottom="32px"
        android:background="@drawable/sr_bg_8dp_white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_packet_value"
                style="@style/text_my_simple_style"
                android:textSize="60px"
                android:textColor="@color/text_disable"
                android:text="@{item.priceValue}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="24" />

            <TextView
                android:id="@+id/tv_packet_use_value"
                style="@style/text_my_simple_style"
                android:textColor="@color/text_disable"
                android:textSize="22px"
                android:text="@{item.introduce}"
                app:layout_constraintTop_toBottomOf="@id/tv_packet_value"
                app:layout_constraintStart_toStartOf="@id/tv_packet_value"
                app:layout_constraintEnd_toEndOf="@id/tv_packet_value"
                tools:text="24" />

            <TextView
                android:id="@+id/tv_packet_name"
                style="@style/text_my_simple_style"
                android:layout_width="0px"
                android:layout_marginStart="40px"
                android:layout_marginEnd="50px"
                android:textSize="30px"
                android:textColor="@color/text_disable"
                android:text="@{item.name}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_packet_value"
                app:layout_constraintEnd_toStartOf="@id/iv_check_bottom" />

            <TextView
                android:id="@+id/tv_use_time_limited"
                style="@style/text_my_simple_style"
                android:layout_width="0px"
                android:layout_marginTop="24px"
                android:layout_marginEnd="50px"
                android:textSize="22px"
                android:textColor="@color/text_disable"
                android:text="@{item.useTimeLimited}"
                app:layout_constraintStart_toStartOf="@id/tv_packet_name"
                app:layout_constraintTop_toBottomOf="@id/tv_packet_name"
                app:layout_constraintEnd_toStartOf="@id/iv_check_bottom" />

            <TextView
                android:id="@+id/tv_use_user_limited"
                style="@style/text_my_simple_style"
                android:layout_width="0px"
                android:layout_marginTop="24px"
                android:layout_marginEnd="50px"
                android:textSize="16px"
                android:textColor="@color/text_disable"
                android:text="@{item.userLimited}"
                app:layout_constraintStart_toStartOf="@id/tv_packet_name"
                app:layout_constraintTop_toBottomOf="@id/tv_use_time_limited"
                app:layout_constraintEnd_toStartOf="@id/iv_check_bottom" />

            <ImageView
                android:id="@+id/iv_check_bottom"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/sr_stroke_1px_full_radius_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

       <LinearLayout
           android:id="@+id/ll_order_limited"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="32px"
               android:background="@drawable/sr_dotted_line"/>

           <TextView
               style="@style/text_my_simple_style"
               android:textColor="@color/text_disable"
               android:textSize="22px"
               android:text="@{item.orderLimited}"
               android:layout_marginTop="@dimen/interval_size_xs" />
       </LinearLayout>

    </com.life.base.views.UiAdapterLinearLayout>

</layout>
