<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.life.waimaishuo.bean.Shop" />
    </data>

    <com.life.base.views.UiAdapterLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sr_bg_8dp_white"
        android:orientation="vertical"
        android:padding="@dimen/interval_size_xs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/iv_goods_img"
                imageUrl="@{item.shop_head_portrait}"
                android:layout_width="160px"
                android:layout_height="160px"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="8dp" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@{item.shop_name}"
                android:textColor="@color/text_normal"
                android:textSize="30px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_goods_img"
                app:layout_constraintTop_toTopOf="@id/iv_goods_img" />

            <include
                android:id="@+id/score_layout"
                layout="@layout/layout_simple_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_size_xs"
                app:layout_constraintStart_toStartOf="@id/tv_goods_name"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_name" />

            <TextView
                android:id="@+id/tv_sale_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:includeFontPadding="false"
                android:textColor="@color/text_tip"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="@id/score_layout"
                app:layout_constraintStart_toEndOf="@id/score_layout"
                app:layout_constraintTop_toTopOf="@id/score_layout"
                tools:text="月售3035" />

            <TextView
                android:id="@+id/tv_distance_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="30分钟   2.6km"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="@id/score_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/score_layout" />

            <TextView
                android:id="@+id/tv_shop_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                tools:text="起送20元 配送5元 人均10元"
                android:textSize="26px"
                app:layout_constraintStart_toStartOf="@id/score_layout"
                app:layout_constraintTop_toBottomOf="@id/score_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tag"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/score_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_shop_describe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.life.base.views.UiAdapterLinearLayout>
</layout>