<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.life.waimaishuo.bean.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/interval_size_xs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/iv_user_img"
                imageUrl="@{item.headPortrait}"
                android:layout_width="72px"
                android:layout_height="72px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_waimai_brand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="100dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@{item.nickName}"
                android:textColor="@color/text_normal"
                android:textSize="30px"
                app:layout_constraintEnd_toStartOf="@id/tv_comment_time"
                app:layout_constraintStart_toEndOf="@id/iv_user_img"
                app:layout_constraintTop_toTopOf="@id/iv_user_img" />

            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{item.updateTime}"
                android:textColor="@color/text_tip"
                android:textSize="@dimen/font_size_26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_user_name"
                app:layout_constraintTop_toTopOf="@id/tv_user_name" />

            <com.life.waimaishuo.views.widget.ScoreView
                android:id="@+id/score_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px"
                app:layout_constraintStart_toStartOf="@id/tv_user_name"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_size_xs"
                android:includeFontPadding="false"
                android:text="@{item.evaluateContent}"
                android:textColor="@color/text_normal"
                android:textSize="26px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user_img" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comment_picture"
                style="@style/recycler_default"
                android:layout_marginTop="@dimen/interval_size_xs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_comment_content" />

            <TextView
                android:id="@+id/tv_goods_style_and_count"
                style="@style/text_my_simple_style"
                android:layout_marginTop="@dimen/interval_size_xs"
                android:textColor="@color/text_tip"
                android:textSize="24px"
                app:layout_constraintStart_toStartOf="@id/iv_user_img"
                app:layout_constraintTop_toBottomOf="@id/recycler_comment_picture"
                tools:text="普通款，1件"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>