<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_order_state"
        android:text="已下单"
        style="@style/text_order_process_finish"/>

    <ImageView
        android:id="@+id/iv_first_dotted_line"
        style="@style/iv_order_process_dotted_line"
        android:src="@mipmap/ic_dotted_line_red"/>

    <TextView
        android:id="@+id/tv_make_status"
        android:text="制作中"
        style="@style/text_order_process"/>

    <ImageView
        android:id="@+id/iv_second_dotted_line"
        style="@style/iv_order_process_dotted_line"
        android:src="@mipmap/ic_dotted_line_gray"/>

    <TextView
        android:id="@+id/tv_take_status"
        android:text="可取餐"
        style="@style/text_order_process"/>



</LinearLayout>
