<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.BaseShopDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/interval_size_xs"
        android:paddingEnd="@dimen/interval_size_xs">

        <TextView
            android:id="@+id/tv_preferential_price"
            android:layout_width="0px"
            android:layout_height="102px"
            android:background="@drawable/sr_preferential_price"
            android:gravity="top|center"
            android:includeFontPadding="false"
            android:paddingTop="12px"
            android:textColor="@color/text_uncheck"
            android:textSize="@dimen/font_size_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="已减3.88" />

        <LinearLayout
            android:id="@+id/ll_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shopping_cart_height"
            android:layout_marginTop="51px"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--    <androidx.cardview.widget.CardView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="@dimen/shopping_cart_height"-->
            <!--        android:layout_marginStart="@dimen/interval_size_xs"-->
            <!--        android:layout_marginEnd="@dimen/interval_size_xs"-->
            <!--        android:background="@color/transparent"-->
            <!--        android:layout_marginBottom="20px"-->
            <!--        app:cardCornerRadius="44px"-->
            <!--        app:cardElevation="20px">-->

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="大沙发沙发"/>-->

            <!--    </androidx.cardview.widget.CardView>-->

            <LinearLayout
                android:id="@+id/ll_shopping_cart_left"
                android:layout_width="130px"
                android:layout_height="@dimen/shopping_cart_height"
                android:background="@drawable/sr_shopping_bar_left"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/ic_connect_merchants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4px"
                    android:includeFontPadding="false"
                    android:text="@string/connect_merchants"
                    android:textColor="#FFE3D1B1"
                    android:textSize="20px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shopping_cart_mid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginStart="4px"
                android:layout_weight="1"
                android:background="@drawable/sr_shopping_bar_mid"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30px"
                    android:onClick="@{(v)->viewModel.onShowShoppingCart(v)}">

                    <ImageView
                        android:id="@+id/iv_shopping_cart"
                        android:layout_width="46px"
                        android:layout_height="46px"
                        android:src="@drawable/ic_shopping_cart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goods_count"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginStart="32px"
                        android:background="@drawable/sr_round_red"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_20"
                        app:layout_constraintStart_toStartOf="@id/iv_shopping_cart"
                        app:layout_constraintTop_toTopOf="@id/iv_shopping_cart"
                        tools:text="2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/interval_size_xs"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sum_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_36"
                        tools:text="￥26.88" />

                    <TextView
                        android:id="@+id/tvDistPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="18px"
                        tools:text="另需配送费3元" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shopping_cart_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/sr_shopping_bar_right"
                android:gravity="center"
                android:onClick="@{(v)->viewModel.goToSettleAccounts(v)}"
                android:orientation="horizontal"
                android:paddingStart="18px"
                android:paddingEnd="18px">

                <TextView
                    android:id="@+id/tv_to_settle_accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_settle_accounts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_30" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>