<?xml version="1.0" encoding="utf-8"?>
<com.example.base.views.UiAdapterLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linkage_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_primary"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/right_top_custom"
            android:layout_width="match_parent"
            android:paddingStart="24px"
            android:paddingEnd="24px"
            android:layout_marginBottom="24px"
            android:layout_height="168px"/>

        <FrameLayout
            android:id="@+id/level_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

            <FrameLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</com.example.base.views.UiAdapterLinearLayout>