<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.mall.MallGoodsDetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sr_bg_8dp_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_preferential"
            android:onClick="@{v -> viewModel.onPreferentialClick(v)}"
            style="@style/text_info_clickable_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_info_text_item_height">

            <TextView
                android:id="@+id/tv_preferential"
                style="@style/text_my_simple_style"
                android:layout_marginStart="32px"
                android:text="@string/preferential"
                android:textColor="@color/text_normal"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_preferential"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginStart="127px"
                android:layout_marginEnd="32px"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="24px"
                android:layout_height="24px"
                android:layout_marginEnd="32px"
                android:src="@drawable/ic_arrow_right_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/divider_in_order_info"
                android:layout_marginStart="127px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_service"
            android:onClick="@{v -> viewModel.onServiceClick(v)}"
            style="@style/text_info_clickable_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_info_text_item_height">

            <TextView
                style="@style/text_my_simple_style"
                android:layout_marginStart="32px"
                android:text="@string/service"
                android:textColor="@color/text_normal"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_service"
                style="@style/text_my_simple_style"
                android:layout_marginStart="127px"
                android:textColor="@color/text_uncheck"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:layout_marginEnd="32px"
                android:src="@drawable/ic_arrow_right_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/divider_in_order_info"
                android:layout_marginStart="127px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_specifications"
            android:onClick="@{v -> viewModel.onSpecificationsClick(v)}"
            style="@style/text_info_clickable_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_info_text_item_height">

            <TextView
                style="@style/text_my_simple_style"
                android:layout_marginStart="32px"
                android:text="@string/chose"
                android:textColor="@color/text_normal"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_chose"
                style="@style/text_my_simple_style"
                android:layout_marginStart="127px"
                android:textColor="@color/text_uncheck"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:layout_marginEnd="32px"
                android:src="@drawable/ic_arrow_right_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/divider_in_order_info"
                android:layout_marginStart="127px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_shipping_address"
            style="@style/text_info_clickable_bg"
            android:onClick="@{v -> viewModel.onShippingAddressClick(v)}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_info_text_item_height">

            <TextView
                style="@style/text_my_simple_style"
                android:layout_marginStart="32px"
                android:text="@string/deliver_to"
                android:textColor="@color/text_normal"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:layout_marginEnd="32px"
                android:src="@drawable/ic_arrow_right_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_deliver_to"
                style="@style/text_my_simple_style"
                android:layout_marginStart="127px"
                android:textColor="@color/text_uncheck"
                android:textSize="26px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>