<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.ShopDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="6px"
            app:cardLightDirection="LT">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sr_bg_8dp_white"
                android:padding="24px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:textColor="@color/text_normal"
                    android:includeFontPadding="false"
                    android:layout_marginTop="8px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.life.waimaishuo.views.widget.ScoreView
                    android:id="@+id/layout_score_and_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    app:layout_constraintTop_toBottomOf="@id/tv_shopName"
                    app:layout_constraintStart_toStartOf="@id/tv_shopName"/>

                <TextView
                    android:id="@+id/tv_shop_describe_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="16px"
                    android:textSize="20px"
                    android:textColor="@color/text_tip"
                    android:singleLine="true"
                    android:maxWidth="500px"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/tv_shopName"
                    app:layout_constraintTop_toBottomOf="@id/layout_score_and_fans" />

                <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                    android:id="@+id/flowlayout_cash_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    app:layout_constraintStart_toStartOf="@id/tv_shopName"
                    app:layout_constraintTop_toBottomOf="@id/tv_shop_describe_1" />

                <TextView
                    android:id="@+id/tv_shop_announcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:includeFontPadding="false"
                    android:textSize="22px"
                    android:textColor="@color/text_tip"
                    android:singleLine="true"
                    android:maxWidth="540px"
                    android:ellipsize="end"
                    android:text="@string/notice_content"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/tv_shopName"
                    app:layout_constraintEnd_toStartOf="@id/tv_more_preferential"
                    app:layout_constraintTop_toBottomOf="@id/flowlayout_cash_back" />

                <TextView
                    android:id="@+id/tv_more_preferential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="22px"
                    android:textColor="@color/text_tip"
                    android:singleLine="true"
                    android:maxWidth="540px"
                    android:drawableRight="@drawable/ic_arrow_down_gray"
                    android:drawablePadding="8px"
                    tools:text="@string/more_preferential"
                    android:onClick="@{(v)->viewModel.onMorePreferentialClick(v)}"
                    app:layout_constraintStart_toEndOf="@id/tv_shop_announcement"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_shop_announcement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.meetsl.scardview.SCardView>



        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_shopIcon"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_marginEnd="24px"
            app:riv_corner_radius="16px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>