<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.WaiMaiConfirmOrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_order_access_type_ziqu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_info_text_item_height"
                style="@style/text_info_clickable_bg">

                <TextView
                    android:id="@+id/tv_order_phone_number"
                    style="@style/text_order_setting_info"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/reserved_phone"/>


                <ImageView
                    android:id="@+id/iv_right_phone_number"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:layout_marginEnd="@dimen/interval_size_xs"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintTop_toTopOf="@id/tv_order_phone_number"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_phone_number"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/tv_right_phone_number"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_tip"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/interval_size_xs"
                    android:layout_marginEnd="150px"
                    android:background="@null"
                    android:inputType="phone"
                    android:layoutDirection="rtl"
                    app:layout_constraintTop_toTopOf="@id/tv_order_phone_number"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_phone_number"
                    app:layout_constraintStart_toEndOf="@id/iv_right_phone_number"
                    app:layout_constraintEnd_toStartOf="@id/tv_order_phone_number"/>

                <TextView
                    style="@style/divider_default_interval"
                    android:layout_marginTop="32px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_info_text_item_height"
                style="@style/text_info_clickable_bg"
                android:onClick="@{(v)->viewModel.onAccessTimeClick(v)}">

                <TextView
                    android:id="@+id/tv_order_access_time"
                    style="@style/text_order_setting_info"
                    android:text="@string/time_of_take_the_meal"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_right_access_time"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:background="@drawable/ic_arrow_right_gray"
                    android:layout_marginEnd="@dimen/interval_size_xs"
                    app:layout_constraintTop_toTopOf="@id/tv_order_access_time"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_access_time"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_right_access_time"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="@color/text_tip"
                    android:includeFontPadding="false"
                    android:gravity="end"
                    android:layout_marginStart="150px"
                    android:layout_marginEnd="@dimen/interval_size_xs"
                    android:text="@{viewModel.pickUpTimeObservable}"
                    app:layout_constraintTop_toTopOf="@id/tv_order_access_time"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_access_time"
                    app:layout_constraintStart_toEndOf="@id/tv_order_access_time"
                    app:layout_constraintEnd_toStartOf="@id/iv_right_access_time"/>

                <TextView
                    style="@style/divider_default_interval"
                    android:layout_marginTop="32px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_info_text_item_height"
                style="@style/text_info_clickable_bg">

                <TextView
                    android:id="@+id/tv_order_access_type"
                    style="@style/text_order_setting_info"
                    android:textStyle="bold"
                    android:text="@string/type_of_take_the_meal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_right_access_type_2"
                    style="@style/text_order_setting_info"
                    android:textStyle="bold"
                    android:text="@string/store_dining"
                    android:layout_marginEnd="@dimen/interval_size_xs"
                    android:drawablePadding="16px"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/tv_order_access_type"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_access_type"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_right_access_type_1"
                    style="@style/text_order_setting_info"
                    android:textStyle="bold"
                    android:text="@string/pak_out"
                    android:layout_marginEnd="42px"
                    android:drawablePadding="16px"
                    app:layout_constraintTop_toTopOf="@id/tv_order_access_type"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_access_type"
                    app:layout_constraintEnd_toStartOf="@id/tv_right_access_type_2" />

                <TextView
                    style="@style/divider_default_interval"
                    android:layout_marginTop="32px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_order_access_type_waimai"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_info_text_item_height"
            style="@style/text_info_clickable_bg">

            <TextView
                android:id="@+id/tv_order_distribution_time"
                style="@style/text_order_setting_info"
                android:textStyle="bold"
                android:text="@string/distribution_time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/iv_right_distribution_time"
                android:layout_width="24px"
                android:layout_height="24px"
                android:background="@drawable/ic_arrow_right_gray"
                android:layout_marginEnd="@dimen/interval_size_xs"
                app:layout_constraintTop_toTopOf="@id/tv_order_distribution_time"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_distribution_time"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_right_distribution_time"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:textColor="@color/text_tip"
                android:includeFontPadding="false"
                android:gravity="end"
                android:layout_marginStart="150px"
                android:layout_marginEnd="@dimen/interval_size_xs"
                app:layout_constraintTop_toTopOf="@id/tv_order_distribution_time"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_distribution_time"
                app:layout_constraintStart_toEndOf="@id/tv_order_distribution_time"
                app:layout_constraintEnd_toStartOf="@id/iv_right_distribution_time"
                tools:text="广州市朝阳区东风中路258号1109-2220" />

            <TextView
                style="@style/divider_default_interval"
                android:layout_marginTop="32px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shop_info_text_item_height"
            style="@style/text_info_clickable_bg"
            android:onClick="@{(v)->viewModel.onPayTypeClick(v)}">

            <TextView
                android:id="@+id/tv_order_pay"
                style="@style/text_order_setting_info"
                android:textStyle="bold"
                android:text="@string/pay_type"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/iv_right_pay_type"
                android:layout_width="24px"
                android:layout_height="24px"
                android:background="@drawable/ic_arrow_right_gray"
                android:layout_marginEnd="@dimen/interval_size_xs"
                app:layout_constraintTop_toTopOf="@id/tv_order_pay"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_pay"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_right_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26px"
                android:textColor="@color/text_tip"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:gravity="center"
                android:layout_marginStart="150px"
                android:layout_marginEnd="@dimen/interval_size_xs"
                android:drawablePadding="13px"
                app:layout_constraintTop_toTopOf="@id/tv_order_pay"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_pay"
                app:layout_constraintEnd_toStartOf="@id/iv_right_pay_type"
                tools:text="广州市朝阳区东风中路258号1109-2220" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
