<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.picker.XRangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/interval_size_xs"
        android:layout_marginEnd="@dimen/interval_size_xs"
        app:xrs_sliderIcon="@mipmap/ic_slider_icon"
        app:xrs_sliderIconFocus="@mipmap/ic_slider_icon"
        app:xrs_insideRangeLineColor="@color/xrs_insideRangeLineColor"
        app:xrs_outsideRangeLineColor="@color/xrs_outsideRangeLineColor"/>

</LinearLayout>