<?xml version="1.0" encoding="utf-8"?>
<com.life.base.views.UiAdapterLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/members_qr_code_dialog_width"
    android:layout_height="@dimen/members_qr_code_dialog_height"
    android:background="@drawable/ic_members_qr_code_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:includeFontPadding="false"
        android:text="@string/verification_by_scan_qr"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_26" />

    <TextView
        android:id="@+id/tv_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88px"
        android:includeFontPadding="false"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/font_size_26"
        tools:text="1865801080" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="382px"
        android:layout_height="226px"
        android:layout_marginTop="32px"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:includeFontPadding="false"
        android:text="为了您的会员及资金安全\n切勿将会员码泄露给他人"
        android:textColor="@color/text_tip"
        android:textSize="@dimen/font_size_24" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32px">

        <Button
            android:id="@+id/bt_members_center"
            android:layout_width="404px"
            android:layout_height="88px"
            android:layout_centerInParent="true"
            android:background="@drawable/sr_bg_full_corners_theme"
            android:paddingStart="18px"
            android:paddingLeft="18px"
            android:paddingEnd="18px" />

        <TextView
            android:id="@+id/tv_members_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="19px"
            android:text="@string/members_center"
            android:textColor="@color/white"
            android:textSize="36px" />

    </RelativeLayout>


</com.life.base.views.UiAdapterLinearLayout>
