<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.WaiMaiConfirmOrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/png_bg_order_process">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/text_my_simple_style"
                android:text="@string/the_number_of_take_food"
                android:textColor="@color/text_normal"
                android:textStyle="bold"
                android:layout_marginTop="71px"
                android:textSize="24px" />

            <TextView
                style="@style/text_my_simple_style"
                android:textColor="@color/text_normal"
                android:textStyle="bold"
                android:textSize="80px"
                android:text="@{viewModel.takeOrderNumberObservable}"
                android:layout_marginTop="20px" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <com.life.waimaishuo.views.widget.OrderProcessView
                    android:id="@+id/order_process_view"
                    android:layout_width="match_parent"
                    android:layout_height="118px"
                    android:layout_gravity="bottom|center_horizontal"
                    app:process="1" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
