<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.life.waimaishuo.mvvm.vm.waimai.ShopDetailViewModel" />
    </data>

    <com.life.base.views.UiAdapterConstrainLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sr_bg_tl_tr_8dp"
        android:paddingStart="@dimen/interval_size_xs"
        android:paddingEnd="@dimen/interval_size_xs"
        android:paddingTop="32px">

        <TextView
            android:id="@+id/tv_shop_name"
            style="@style/text_my_simple_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/text_normal"
            android:textSize="28px"
            android:text="@{viewModel.shopDetail.shop_name}"
            tools:text="嘉禾一品粥店（国展店）" />

        <TextView
            style="@style/text_my_simple_style"
            android:textColor="@color/text_tip"
            android:textSize="26px"
            android:text="@string/empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            android:layout_marginTop="32px"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_name"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_goods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tv_divider"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/layout_shopping_cart"
            layout="@layout/layout_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interval_size_xs"
            app:layout_constraintTop_toBottomOf="@id/recycler_goods_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.life.base.views.UiAdapterConstrainLayout>
</layout>
