<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/interval_size_xs"
    android:background="@drawable/sr_bg_bl_br_8dp_white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    
    <com.life.base.views.UiAdapterLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/interval_size_xs">
        
        <Button
            android:layout_width="0px"
            android:layout_height="78px"
            android:layout_weight="1"
            android:textSize="32px"
            android:textColor="@color/text_tip"
            android:text="@string/reset"
            android:background="@drawable/sr_stroke_2px_8dp_gray"/>

        <Space
            android:layout_width="30px"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="0px"
            android:layout_height="78px"
            android:layout_weight="1"
            android:textSize="32px"
            android:textColor="@color/white"
            android:text="@string/finish"
            android:background="@drawable/sr_bg_gradient_8dp_theme_color"/>

    </com.life.base.views.UiAdapterLinearLayout>

</LinearLayout>