<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/interval_size_xs"
    android:paddingTop="17px"
    android:paddingBottom="17px">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="54px"
        android:layout_height="54px"
        android:background="@drawable/sr_round_transparent_black"
        android:padding="8px"
        android:src="@drawable/ic_arrow_left_white" />

    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_shopping_cart"
        android:layout_width="54px"
        android:layout_height="54px"
        android:layout_marginEnd="@dimen/interval_size_xs"
        android:background="@drawable/sr_round_transparent_black"
        android:padding="8px"
        android:src="@drawable/ic_shopping_cart_white" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="54px"
        android:layout_height="54px"
        android:layout_marginEnd="@dimen/interval_size_xs"
        android:background="@drawable/sr_round_transparent_black"
        android:padding="8px"
        android:src="@drawable/ic_share_white" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="54px"
        android:layout_height="54px"
        android:background="@drawable/sr_round_transparent_black"
        android:padding="8px"
        android:src="@drawable/ic_menu_white" />

</LinearLayout>